<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
	<h1 role ="heading">Heading 1</h1>
	<img  role="img" src = "https://th.bing.com/th/id/OIP.NnjuVNclvr-qGKnfdd5OdgHaE8?w=238&h=180&c=7&r=0&o=5&pid=1.7">
	<nav role ="navigation">
	<ul role = "list">
		<li role = "listitem">bing</li>
		<li role = "listitem">edge</li>
		<li role = "listitem">firefox</li>
	</ul>
	</nav>
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>